{
    "_version": "1.59.0",
    "sap.app": {
        "id": "employee",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.4",
            "toolsId": "77f60726-a209-4d38-b385-d9ead5650461"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/satinfotech/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.128.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "employee.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "EmployeeList",
                    "target": "EmployeeList"
                },
                {
                    "pattern": "Employee({key}):?query:",
                    "name": "EmployeeObjectPage",
                    "target": "EmployeeObjectPage"
                }
            ],
            "targets": {
                "EmployeeList": {
                    "type": "Component",
                    "id": "EmployeeList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Employee",
                            "initialLoad": "Enabled",
                            "variantManagement": "Page",
                            "navigation": {
                                "Employee": {
                                    "detail": {
                                        "route": "EmployeeObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "EmployeeObjectPage": {
                    "type": "Component",
                    "id": "EmployeeObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Employee",
                            "content": {
                                "body": {
                                    "sections": {
                                        "myCustomSection": {
                                            "template": "employee.custom.fragment.App",
                                            "title": "Upload",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "EmployeeInfoFacet"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}